<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="TestAttributes.fs" />
    <Compile Include="TestFactory.fs" />
    <Compile Include="TestRunner.fs" />
    <Compile Include="Solutions/Math.Prime.Factorization.fs" />
    <Compile Include="Solutions/Math.Prime.Factorization.Spec.fs" />
    <Compile Include="Solutions/Math.Prime.Tester.fs" />
    <Compile Include="Solutions/Math.Prime.Tester.Spec.fs" />
    <Compile Include="Solutions/Math.Factorization.fs" />
    <Compile Include="Solutions/Math.Factorization.Spec.fs" />
    <Compile Include="Solutions/Math.Sequences.Fibonacci.fs" />
    <Compile Include="Solutions/Math.Sequences.Fibonacci.Spec.fs" />
    <Compile Include="Solutions/Math.Sequences.Prime.fs" />
    <Compile Include="Solutions/Math.Sequences.Prime.Spec.fs" />
    <Compile Include="Solutions/Math.Lcm.fs" />
    <Compile Include="Solutions/Math.Lcm.Spec.fs" />
    <Compile Include="Solutions/P001.fs" />
    <Compile Include="Solutions/P002.fs" />
    <Compile Include="Solutions/P003.fs" />
    <Compile Include="Solutions/P004.fs" />
    <Compile Include="Solutions/P005.fs" />
    <Compile Include="Solutions/P006.fs" />
    <Compile Include="Solutions/P007.fs" />
    <Compile Include="Solutions/P008.fs" />
    <Compile Include="Solutions/P009.fs" />
    <Compile Include="Solutions/P010.fs" />
    <Compile Include="Solutions/P011.fs" />
    <Compile Include="Solutions/P012.fs" />
    <Compile Include="_.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
  </ItemGroup>
</Project>