<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Attributes.fs" />
    <Compile Include="AutoRunner.fs" />
    <Compile Include="Math.Prime.Factorization.fs" />
    <Compile Include="Math.Prime.Factorization.Spec.fs" />
    <Compile Include="Math.Prime.Tester.fs" />
    <Compile Include="Math.Prime.Tester.Spec.fs" />
    <Compile Include="Math.Sequences.Fibonacci.fs" />
    <Compile Include="Math.Sequences.Fibonacci.Spec.fs" />
    <Compile Include="P001.fs" />
    <Compile Include="P002.fs" />
    <Compile Include="P003.fs" />
    <Compile Include="P004.fs" />
    <Compile Include="P005.fs" />
    <Compile Include="P006.fs" />
    <Compile Include="P007.fs" />
    <Compile Include="P008.fs" />
    <Compile Include="P009.fs" />
    <Compile Include="_.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>
</Project>